--Create a store database

CREATE TABLE 
Tchotchke_Emporium
(Id INTEGER PRIMARY KEY,
Item TEXT,
Type TEXT,
Quantity INTEGER,
Price INTEGER,
Section TEXT);

INSERT INTO Tchotchke_Emporium 
VALUES
(1, 'Garden Gnomes', 'statues', 5, 12.99, 'garden'),
(2, 'Keychains', 'handhelds', 10, 4.99, 'checkout'),
(3, 'Lego Sets', 'buildables',5, 25.99, 'builtins'),
(4, 'Fairies', 'statues', 5, 15.99, 'garden'),
(5, 'Snow Globes', 'statues', 7, 17.99, 'builtins'),
(6, 'Mugs', 'kitchen', 15, 12.99, 'builtins'),
(7, 'Squishes', 'handhelds', 15, 3.99, 'checkout'),
(8, 'Birthday Cards', 'paper', 25, 5.99, 'turnstile'),
(9, 'Aprons', 'kitchen', 8, 21.99, 'hangers'),
(10, 'Art Prints', 'paper', 15, 21.99, 'wall'),
(11, 'Puzzles', 'buildables', 10, 15.99, 'builtins'),
(12, 'Felt Flowers', 'textiles', 7, 8.99, 'checkout'),
(13, 'Canvas Bags', 'textiles', 10, 11.99, 'hangers'),
(14, 'Pens', 'handhelds', 15, 2.99, 'checkout'), 
(15, 'Plant Pots', 'pottery', 10, 14.99, 'garden');

--display the database ordered by price
SELECT
* from Tchotchke_Emporium
ORDER by price asc;

--how many items are currently for sale in the store?
SELECT
sum(Quantity) from Tchotchke_Emporium

--what are the 5 most expensive items for sale?

SELECT item, price
FROM Tchotchke_Emporium
ORDER BY price desc
limit 5;
